{
  "name": "portfolio-v1",
  "description": "My personal portfolio built with Next.js and Tailwind CSS.",
  "version": "1.4.0",
  "author": {
    "name": "Jhonny Martinez",
    "email": "jhonny9550@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "prepare": "husky install"
  },
  "keywords": [
    "next.js",
    "react",
    "tailwindcss"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jhonny9550/portfolio-v1"
  },
  "browserslist": "last 2 versions",
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "jest-environment-jsdom": "^29.6.1",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "postcss-import": "^15.1.0"
  }
}
